<template name="YHImage">
    <view class="yh-image-container" style="width: {{width}}; height: {{height}}">
        <image class="yh-image" style="width: 100%;height: 100%" src="{{inview ? src : ''}}" id="{{src}}" mode="aspectFit" bindload="onYHImageLoad"></image>
        <image class="yh-image-placeholder {{loaded ? 'hide' : ''}}" src="../../images/yh.png" mode="aspectFit" style="width:100%;height: 100%;"></image>
    </view>
</template>